# QPM

./: build.gradle  gradle.properties  settings.gradle
QPM_SDK/: build.gradle
QPM_SDK/src/main/java/com/zk/qpm/: QPMException.java  QPMRAnalysisResult.java
QPM_SDK/src/main/java/com/zk/qpm/adapter/: CommonRecyclerAdapter.java
QPM_SDK/src/main/java/com/zk/qpm/analysis/: QPMSocTempAnalysis.java
QPM_SDK/src/main/java/com/zk/qpm/callback/: IAnalysisCallback.java
QPM_SDK/src/main/java/com/zk/qpm/dialog/: JumpActivityWithParamDialog.java
QPM_SDK/src/main/java/com/zk/qpm/executor/: QPMGetAppInfoExecutor.java  QPMGetSocTempExecutor.java
QPM_SDK/src/main/java/com/zk/qpm/floatview/: QPMFloatViewType.java
QPM_SDK/src/main/java/com/zk/qpm/floatview/renderer/: QPMGetSocTempInfoRenderer.java
QPM_SDK/src/main/java/com/zk/qpm/function/: BasicInfoFunction.java  FloatViewSwitchFunction.java  FourModuleFunction.java  ManifestFunction.java  NetworkAPIFunction.java  PrefInfoFunction.java
QPM_SDK/src/main/java/com/zk/qpm/manager/: QPMFloatViewManager.java  QPMScreenRecorderManager.java
QPM_SDK/src/main/java/com/zk/qpm/plugin/: QPMPluginService.java
QPM_SDK/src/main/java/com/zk/qpm/service/: QPMDaemonComponent.java
QPM_SDK/src/main/java/com/zk/qpm/utils/: FloatViewUtils.java  PermissionTool.java  PrefsParser.java  RomUtils.java  StatusBarColorUtils.java  StatusBarImmersiveUtils.java
QPM_SDK/src/main/res/layout/: jm_gt_dialog_jump_with_param.xml  jm_gt_layout_basic_info.xml  jm_gt_layout_manifest_info.xml  jm_gt_layout_module.xml  jm_gt_layout_network_api.xml  jm_gt_layout_pref_info.xml  jm_gt_layout_switch.xml
QPM_SDK/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zk/qpm/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/zk/qpm/demo/: MainActivity.java
app/src/main/java/com/zk/qpm/demo/webview/: JMWebViewClient.java
