pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://www.datanucleus.org/downloads/maven2/'
        }
        maven { url 'https://jitpack.io' }
    }
}

include ':app', ':QPM_SDK'
