apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.zk.qpm.demo"
        minSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.blankj:utilcode:1.30.7"
    implementation 'androidx.annotation:annotation:1.4.0'

    implementation project(':QPM_SDK')
//    implementation "com.github.ZhuoKeTeam:QPM:1.0.4"

    implementation "com.squareup.okhttp3:okhttp:3.12.0"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.3.0")
}
