apply plugin: 'com.android.library'

def ARTIFACT_ID = 'qpm'
def VERSION_NAME = '1.0.5'
def VERSION_CODE = 105
def GROUP_ID = 'com.zk.qpm'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.squareup.okhttp3:okhttp:3.12.0"

    implementation "com.blankj:utilcode:1.30.7"
}
